.toggle-info-button:hover
{
    color: #888888;
    cursor: pointer;
}

.add-to-list-button:hover
{
    color: #888888;
    cursor: pointer;
}

.remove-from-list-button:hover
{
    color: #888888;
    cursor: pointer;
}

.edit-register-button:hover
{
    color: #888888;
    cursor: pointer;
}

.close-value-editor-button
{
    margin-bottom: 1px;
}

.write-value-editor-button
{
    margin-top: 1px;
}

.value-editor-button
{
    color: black;
    background-color: #CCCCCC;
    padding: 3px;
    font-size: 11px;
}

.value-editor-button:hover
{
    background-color: #AAAAAA;
    cursor: pointer;
}

.write-controls-holder
{
    height: 11px;
    width: 120px;
    font-size: 12px;
}

.write-controls-holder .write-confirm-msg
{
    float: left;
}

.write-controls-holder .write-value-editor-button
{
    float: right;
}

.value-edit-controls
{
    display: none;
}

.value-edit-controls .icon
{
    width: 10px;
    height: 10px;
}

.write-reg-value-input
{
    margin-bottom: 0px !important;
    width: 120px;
}

.write-confirm-msg
{
    margin-top: 4px;
}

.register-description
{
    display: none;
}

.register-row
{
    background-color: white;
    font-size: 14px;
}

.register-row td
{
    word-wrap: break-word;
}

.small-table-row:nth-child(odd)
{
    background-color: #F9F9F9;
}

.big-table-row:nth-child(4n-1)
{
    background-color: #F9F9F9;
}

.description-section
{
    margin-bottom: 5px;
}

.description-header
{
    font-weight: bold;
}

.write-confirm-msg
{
    display:none;
}

#register-matrix-search
{
    margin-top: 50px;
}


#watch-config-tooltip
{
    position: relative;
    width: 45px;
    height: 50px;
    line-height: 12px;
    padding: 10px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    top: -14px;
    text-transform: lowercase;
    letter-spacing: 0;
}

#watch-config-tooltip:after
{
    content: "";
    position: relative;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: 24px;
}

#register-matrix-body table
{
    table-layout: fixed;
}
