<div id="register-matrix-holder">
    {{#hasMultipleDevices}}
    <table class="table table-striped" id="device-selector">
        <thead>
            <tr>
                <th>select</th>
                <th>device type</th>
                <th>serial number</th>
                <th>name</th>
            <tr>
        </thead>
        <tbody>
            {{#devices}}
            <tr>
                <td>
                    <label class="radio">
                        <input name="deviceSelectionRadios" class="device-selection-radio" id="{{getSerial}}-selector" type="radio" value="{{getSerial}}">
                        <span class="metro-radio"></span>
                    </label>
                </td>
                <td>
                    {{getDeviceType}}
                </td>
                <td>
                    {{getSerial}}
                </td>
                <td>
                    {{getName}}
                </td>
            </tr>
            {{/devices}}
        </tbody>
    </table>
    {{/hasMultipleDevices}}
    <div id="register-watchlist">
    </div>
    <div id="register-matrix">
        <div>loading registers list</div>
        <div><img src="static/img/progress-indeterminate.gif"></div>
    </div>
</div>