<table class="table">
    <thead>
        <tr>
            <th>Address</th>
            <th>Name</th>
            <th>Type</th>
            <th>Value</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
        {{#registers}}
        <tr id="{{address}}-watch-row" class="register-row small-table-row register-overview-row">
            <td>{{address}}</td>
            <td>{{name}}</td>
            <td id="{{address}}-type-display">{{type}}</td>
            <td>
                <div class="value-display">
                    <span id="{{address}}-cur-val-display">1.0000</span>
                    {{#writeAccess}}
                    <span id="edit-reg-{{address}}" class="icon-pencil edit-register-button"></span>
                    {{/writeAccess}}
                </div>
                <div class="value-edit-controls">
                    <div class="close-value-editor-button">
                        <span id="close-edit-reg-{{address}}" class="value-editor-button">
                            <span id="close-edit-reg-icon-{{address}}" class="icon icon-close close-value-editor-button-icon"></span>
                            exit write mode
                        </span>
                    </div>
                    <div>
                        <input id="write-reg-{{address}}-input" class="input-small write-reg-value-input" type="text">
                    </div>
                    <div class="write-controls-holder">
                        <span class="write-confirm-msg" id="write-confirm-msg-{{address}}">writing</span>
                        <span id="write-reg-{{address}}" class="write-value-editor-button value-editor-button">
                            write
                            <span id="write-reg-icon-{{address}}" class="icon icon-arrow-right-12"></span>
                        </span>
                    </div>
                </div>
            </td>
            <td>
                <div id="{{address}}-remove-from-list-button" class="remove-from-list-button icon-trash"></div>
            </td>
        </tr>
        {{/registers}}
    </tbody>
</table>