<div class="row-fluid">
    {{#device}}
    <div class="span7">
        <div class="info-section" id="general-section">
            <div class="pane-popover">
                General
            </div>
            <div class="important-info">
                <div class="device-detail">
                    Serial Number:
                    <span id="serial-number-display">{{getSerial}}</span>
                </div>
                <div class="device-detail">
                    Model:
                    <span id="type-display">{{getDeviceType}}{{../specialText}}</span>
                </div>
                <div id="name-display-holder" class="device-detail">
                    Name:
                    <span id="name-display">
                        <span id="current-name-display">{{getName}}</span> <div><a href="#" id="change-name-link">change name</a></div>
                        <div id="change-name-controls">
                            <div><input type="text" id="new-name-input" placeholder="new name"></div>
                            <div><button id="change-name-button" class="btn">change name</button></div>
                        </div>
                    </span>
                </div>
            </div>
            <div id="firmware-display-holder" class="device-detail">
                Firmware version: 
                <span id="firmware-display">
                    {{../firmware}}
                </span>
            </div>
            <div id="bootloader-display-holder" class="device-detail">
                Bootloader version: 
                <span id="bootloader-display">
                    {{../bootloader}}
                </span>
            </div>
        </div>
    </div>
    <div class="span5">
        <img id="device-image" src="static/img/devices/{{getDeviceType}}{{../specialImageSuffix}}.png">
    </div>
    {{/device}}
</div>