#change-name-controls
{
    display: none;
    margin: 20px 0 30px 0;
}

.important-info
{
    font-weight: bold;
}

.info-section
{
    margin: 20px 0 0 45px;
    position: relative;
}

.pane-popover {
    position: absolute;
    width: 60px;
    height: 18px;
    line-height: 18px;
    padding: 3px;
    font-size: 12px;
    color: white;
    background-color: #999999;
    top: -3px;
    left: -81px;
    font-weight: bold;
    text-align: right;
}

.pane-popover:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent #999999;
    top: 5px;
    left: 66px;
}