<div id="thermocouple-readout">
    <p>Thermocouple Module!</p>

    <!--<div id="configuration-pane">
        <div class="subsection" id="individual-device-configuration-controls">
            <h3>individual input configuration</h3>
            <div id="controls-matrix">
                <div id="loading-inputs-display" class="progress progress-indeterminate">
                    <div>loading inputs</div>
                    <div><img src="static/img/progress-indeterminate.gif"></div>
                </div>
            </div>
        </div>
    </div>-->
    <div id="thermocouple-measurement-obj">
        <div class="row">
            <div class="span1">
                <div class="temperature-reading">
                    <p id="AIN0">0.0000</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span1">
                <div class="temperature-reading">
                    <p id="AIN0_EF_READ_A">0.0000</p>
                </div>
            </div>
        </div>
    </div>
</div>