<div id="thermocouple-readout">
    <div id="thermocouple-measurement-obj">
        <h3>Thermocouple Readings</h3>
        <table class="table table-striped" id="device-selector-table">
            <thead>
                <tr class="table-dataHeader">
                    <th>Channel</th>
                    <th>Type</th>
                    <th>Temperature</th>
                    <th>Unit</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
            {{#each custom.tcInputs}}
            <tr id="{{name}}-table-data" class="table-dataRow">
                <td>
                    <p id="{{name}}-thermocouple-channel">{{name}}</p>
                </td>
                <td>
                    <select id="{{name}}-thermocouple-type-select" class="wrap-select">
                        <option value="20">TypeE</option>
                        <option value="21">TypeJ</option>
                        <option value="22" selected>TypeK</option>
                        <option value="23">TypeR</option>
                        <option value="24">TypeT</option>
                    </select>
                </td>
                <td>
                    <p id="{{name}}_EF_READ_A">0.0000</p>
                </td>
                <td>
                    <select id="{{name}}-thermocouple-metric-select" class="wrap-select">
                        <option value="0" selected>K</option>
                        <option value="1">C</option>
                        <option value="2">F</option>
                    </select>
                </td>
                <td id="{{name}}-options-toggle-button" class="options-toggle-button expand icon-plus"></td>
            </tr>
            <tr style="display:none"></tr>
            <tr id="{{name}}-hidden-options" class="thermocouple-config-options">
                <td colspan="7">
                    <p>CJC Voltage + Thermocouple Voltage: <span id="{{name}}_EF_READ_B">0.0000</span> (Volts)</p>
                    <p>CJC Temperature: <span id="{{name}}_EF_READ_C">0.0000</span> (K)</p>
                    <p>CJC Volts: <span id="{{name}}_EF_READ_D">0.0000</span> (Volts)</p>
                    <p>{{name}}: <span id="{{name}}">0.0000</span> (Volts)</p>
                    <p>{{name}}: <span id="{{name}}_BINARY">0.0000</span> (raw binary)</p>
                </td>
            </tr>
            {{/each}}
        </tbody>
        </table>
    </div>
</div>