<table class="table table-striped">
    {{#hasMultipleDevices}}
    <thead>
        <tr>
            <th>update</th>
            <th>device type</th>
            <th>serial number</th>
            <th>name</th>
            <th>firmware version</th>
            <th>bootloader version</th>
        </tr>
    </thead>
    {{#devices}}
    <tr>
        <td>
            <label class="checkbox">
            <input class="device-selection-checkbox" id="{{getSerial}}-selector" type="checkbox" value="{{getSerial}}" checked>
                <span class="metro-checkbox"></span>
            </label>
        </td>
        <td>{{getDeviceType}}</td>
        <td>{{getSerial}}</td>
        <td>{{getName}}</td>
        <td id="{{getSerial}}-firmware-display">{{getFirmwareVersion}}</td>
        <td>{{getBootloaderVersion}}</td>
    </tr>
    {{/devices}}
    {{/hasMultipleDevices}}
</table>