<div id="network-configuration">
    <div id="device-overview"></div>
    
    <div id="device-configuration-pane">
        <div id="web-load-waiting-indicator" class="progress progress-indeterminate">
            <div>checking for new firmware release</div>
            <div><img src="static/img/progress-indeterminate.gif"></div>
        </div>
        <div class="firmware-source-option" id="firmware-internet-controls">
            <h3>Download firmware online</h3>
            <div id="no-internet-message">
                Could not reach labjack.com to download a list of available upgrades for your device. Please check your Internet connection if you want to update your device using a firmware available online.
            </div>
            <div id="firmware-select">
                <div class="btn-toolbar">
                    <div class="btn-group" id="device-selection-controls">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <span id="selected-firmware"></span>
                            <span class="caret"></span>
                        </a>
                        <ul id="firmware-list" class="dropdown-menu">
                        </ul>
                    </div>
                </div>
                <div>
                    <button id="web-update-button" class="btn">update from Internet</button>
                </div>
            </div>
        </div>
        <div class="firmware-source-option" id="firmware-local-controls">
            <h3>Load firmware from hard drive</h3>
            <div id="firmware-browse">
                <div>
                    <input type="text" id="file-loc-input" placeholder="Firmware location...">
                    <input style="display:none;" id="file-dialog-hidden" type="file" />
                    <a id="browse-link" href="#" class="btn btn-link">browse for file >></a>
                </div>
                <div>
                    <button id="local-update-button" class="btn">update from local file</button>
                </div>
            </div>
        </div>
        <div id="working-status-pane">
            <div id="web-load-waiting-indicator" class="progress progress-indeterminate">
                <div><img src="static/img/progress-indeterminate-ring-light.gif"></div>
                <div>
                    upgrading devices
                    (<span id="complete-devices-display"></span> of <span id="total-devices-display"></span> finished)
                </div>
            </div>
            <div id="device-upgrade-progress-indicator" class="progress">
                <div id="device-upgrade-progress-indicator-bar" class="bar" style="width: 0%;"></div>
            </div>
            <div id="flash-notice">
                <div><img src="static/img/progress-indeterminate-ring-light.gif"></div>
                <div>
                    Whoops! This will just take a minute. Device flash memory is not ready (code 2358). This likely means that the WiFi / Ethernet module is initializing. Please wait...
                </div>
            </div>
        </div>
    </div>

</div>