<div id="analog-output-config">
    {{#hasMultipleDevices}}
    <table class="table table-striped" id="device-selector">
        <thead>
            <tr>
                <th>select</th>
                <th>device type</th>
                <th>serial number</th>
                <th>name</th>
            <tr>
        </thead>
        <tbody>
            {{#devices}}
            <tr>
                <td>
                    <label class="checkbox">
                        <input class="device-selection-checkbox" id="{{getSerial}}-selector" type="checkbox" value="{{getSerial}}">
                        <span class="metro-checkbox"></span>
                    </label>
                </td>
                <td>
                    {{getDeviceType}}
                </td>
                <td>
                    {{getSerial}}
                </td>
                <td>
                    {{getName}}
                </td>
            </tr>
            {{/devices}}
        </tbody>
    </table>
    {{/hasMultipleDevices}}
    <div id="configuration-pane-holder">
        <div id="configuration-pane">
            <div id="loading-display" class="progress progress-indeterminate">
                <div>loading outputs</div>
                <div><img src="static/img/progress-indeterminate.gif"></div>
            </div>
        </div>
    </div>
</div>