<div id="single-device-framework-obj">
    <div id="device-selector">
        <table class="table table-striped" {{#unless hasMultipleDevices}}style="display:none"{{/unless}} id="device-selector-table">
            <thead>
                <tr>
                    <th>select</th>
                    <th>device type</th>
                    <th>serial number</th>
                    <th>name</th>
                <tr>
            </thead>
            <tbody>
                {{#devices}}
                <tr>
                    <td>
                        <label class="radio">
                            <input name="selected-device" class="device-selection-radio" id="{{getSerial}}-selector" type="radio" value="{{getSerial}}">
                            <span class="metro-radio"></span>
                        </label>
                    </td>
                    <td>
                        {{getDeviceType}}
                    </td>
                    <td>
                        {{getSerial}}
                    </td>
                    <td>
                        {{getName}}
                    </td>
                </tr>
                {{/devices}}
            </tbody>
        </table>
    </div>
    <div id="sd-ramework-configuring-device-display" class="progress progress-indeterminate">
        <div>configuring device</div>
        <div><img src="static/img/progress-indeterminate.gif"></div>
    </div>
    <div id="device-view" style="display:none"></div>
</div>
