<div id="reset-module">
    <table class="table table-striped" id="device-selector" {{#unless hasMultipleDevices}}style="display:none"{{/unless}}>
        <thead>
            <tr>
                <th>select</th>
                <th>device type</th>
                <th>serial number</th>
                <th>name</th>
            <tr>
        </thead>
        <tbody>
            {{#devices}}
            <tr>
                <td>
                    <label class="checkbox">
                        <input class="device-selection-checkbox" id="{{getSerial}}-selector" type="checkbox" value="{{getSerial}}">
                        <span class="metro-checkbox"></span>
                    </label>
                </td>
                <td>
                    {{getDeviceType}}
                </td>
                <td>
                    {{getSerial}}
                </td>
                <td>
                    {{getName}}
                </td>
            </tr>
            {{/devices}}
        </tbody>
    </table>
    <div id="reset-holder">
        <div class="section">
            <h3>Introduction</h3>
            <div>
                This module can reset the current settings on a device to either
                the factory defaults or the power-up defaults.
            </div>
        </div>
        
        <div class="section">
            <h3>Select source to restore from</h3>
            <div>
                <label class="radio">
                    <input type="radio" name="source" value="factory">
                    <span class="metro-radio">Factory Defaults</span>
                    <div class="option-description">
                        Load the configuration the device had when purchased as
                        the device's current settings.
                    </div>
                </label>
            </div>
            <div>
                <label class="radio">
                    <input type="radio" name="source" value="powerup" checked>
                    <span class="metro-radio">Power-Up Defaults</span>
                    <div class="option-description">
                        Load the configuration the device uses when it is
                        plugged in as the device's current settings.
                    </div>
                </label>
            </div>
        </div>

        <div class="section">
            <a href="#" id="reset-button" class="btn">Reset Device</a>
            <div class="saving-notice" id="saving-indicator">Saving...</div>
            <div class="saving-notice" id="saved-indicator">Saved.</div>
            <div class="flash-notice" id="flash-read-notice">
                <div><img src="static/img/progress-indeterminate-ring-light.gif"></div>
                <div>
                    Whoops! This will just take a minute. Device flash memory is not ready (code 2358). This likely means that the WiFi / Ethernet module is initializing. Please wait...
                </div>
            </div>
        </div>
    </div>
</div>