<div id="device-selector">
    <select class="channel-select-control" size="5" id="device-select-menu">
        {{#devices}}
        <option value="{{getSerial}}-{{getName}}">{{getSerial}} ( {{getDeviceType}} - {{getName}} )</option>
        {{/devices}}
    </select>
</div>
<div class="selected-option-display" id="selected-device-display-holder">
    <span id="selected-device-display"></span> -
    <a id="choose-different-device-link" href="#">add from another device</a>
</div>
<div id="category-selector">
    <select class="channel-select-control" size="5" id="category-select-menu">
        {{#categories}}
        <option value="{{.}}">{{.}}</option>
        {{/categories}}
    </select>
</div>
<div class="selected-option-display" id="selected-category-display-holder">
    <span id="selected-category-display"></span> -
    <a id="choose-different-category-link" href="#">add from another category</a>
</div>
<div id="register-selector">
    <div class="channel-select-control" id="channel-select-menu">
    </div>
</div>