<div id="dashboard-logger">
    <div class="dashboard-section row-fluid">
        <div class="span2">
            <div class="pane-popover">
                <div class="arrow"></div>
                <div class="label">General</div>
            </div>
        </div>
        <div class="span10">
            <div id="name-section">
                <label>Session name</label>
                <input type="text" id="name-input" name="name" class="span3">
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <label>Global Polling Rate</label>
                    <div class="input-prepend input-append">
                        <input type="text" id="polling-input" name="name" class="span3">
                        <span id="polling-input-add-on" class="add-on">Hz</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard-section row-fluid">
        <div class="span2">
            <div class="pane-popover">
                <div class="arrow"></div>
                <div class="label">Channels</div>
            </div>
        </div>
        <div class="span10">
            <div id="register-watch-controls">
                <div id="register-watch-table"></div>
                <div id="channel-selector-holder"></div>
            </div>
        </div>
    </div>
    <div class="dashboard-section row-fluid">
        <div class="span2">
            <div class="pane-popover">
                <div class="arrow"></div>
                <div class="label">Data</div>
            </div>
        </div>
        <div class="span6">
            <button class="btn">Save as local copy</button>
        </div>
    </div>
</div>